Repository: DFLiddle/koha-plugin-secure-publisher-logins
Catalog: Koha/Plugin/DFLiddle/SecurePublisherCredentials/po/*.po
Languages: ar, bg_bg, ca_es, cs_cz, cy_gb, de_de, el_gr, et_ee, eu, fi_fi, fo_fo, fr_ca, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

source: Your account requires attention before the login info can be shown. Please write to %s for help.
ar: يتطلب حسابك اهتماماً قبل عرض معلومات تسجيل الدخول. يرجى الكتابة إلى %s للمساعدة.
ca_es: El vostre compte requereix atenció abans que es pugui mostrar la informació d'inici de sessió. Escriviu a %s per obtenir ajuda.
cs_cz: Váš účet vyžaduje pozornost, než lze zobrazit přihlašovací údaje. Napište na %s pro pomoc.
cy_gb: Mae angen sylw ar eich cyfrif cyn y gellir dangos gwybodaeth mewngofnodi. Ysgrifennwch at %s am gymorth.
de_de: Ihr Benutzerkonto erfordert Aufmerksamkeit, bevor die Anmeldedaten angezeigt werden können. Bitte schreiben Sie an %s, um Hilfe zu erhalten.
el_gr: Ο λογαριασμός σας χρειάζεται προσοχή πριν εμφανιστούν οι πληροφορίες σύνδεσης. Γράψτε στο %s για βοήθεια.
et_ee: Teie konto vajab tähelepanu enne sisselogimisandmete kuvamist. Kirjutage abi saamiseks aadressile %s.
eu: Zure kontuak arreta behar du saioa hasteko informazioa erakutsi aurretik. Idatzi %s helbidera laguntza lortzeko.
fo_fo: Tín konto krevur umsorgan áðrenn innritanarupplýsingar kunnu vísast. Skriva til %s fyri hjálp.
fr_ca: Votre compte nécessite une attention avant que les informations de connexion puissent être affichées. Veuillez écrire à %s pour obtenir de l'aide.
he_il: החשבון שלך דורש טיפול לפני שניתן להציג את פרטי ההתחברות. כתוב ל-%s לעזרה.
hr_hr: Vaš račun zahtijeva pažnju prije nego što se mogu prikazati podaci za prijavu. Pišite na %s za pomoć.
hu_hu: Fiókját rendezni kell, mielőtt a bejelentkezési adatok megjeleníthetők. Írjon a %s címre segítségért.
id_id: Akun Anda memerlukan perhatian sebelum info login dapat ditampilkan. Silakan tulis ke %s untuk bantuan.
is_is: Reikningurinn þinn þarf athygli áður en hægt er að sýna innskráningarupplýsingar. Skrifaðu til %s til að fá aðstoð.
it_it: Il tuo account richiede attenzione prima che le informazioni di accesso possano essere mostrate. Scrivi a %s per assistenza.
ja_jp: ログイン情報を表示する前にアカウントへの対応が必要です。%s までお問い合わせください。
ko_kr: 로그인 정보를 표시하기 전에 계정 조치가 필요합니다. 도움이 필요하면 %s(으)로 문의하세요.
lv_lv: Jūsu kontam nepieciešama uzmanība, pirms var parādīt pieteikšanās informāciju. Rakstiet uz %s, lai saņemtu palīdzību.
nb_no: Kontoen din krever oppmerksomhet før innloggingsinfo kan vises. Skriv til %s for hjelp.
ru_ru: Ваша учётная запись требует внимания, прежде чем можно показать данные для входа. Напишите на %s за помощью.
sk_sk: Váš účet vyžaduje pozornosť, kým možno zobraziť prihlasovacie údaje. Napíšte na %s o pomoc.
sl_si: Vaš račun zahteva pozornost, preden je mogoče prikazati podatke za prijavo. Pišite na %s za pomoč.
sr_rs: Ваш налог захтева пажњу пре него што се могу приказати подаци за пријаву. Пишите на %s за помоћ.
sv_se: Ditt konto kräver uppmärksamhet innan inloggningsinfo kan visas. Skriv till %s för hjälp.
tr_tr: Giriş bilgileri gösterilmeden önce hesabınızın ilgilenilmesi gerekir. Yardım için %s adresine yazın.
uk_ua: Ваш обліковий запис потребує уваги, перш ніж можна показати дані для входу. Напишіть на %s за допомогою.
zh_cn: 您的账户需要处理后才能显示登录信息。请写信至 %s 寻求帮助。
zh_tw: 您的帳戶需要處理後才能顯示登入資訊。請寫信至 %s 尋求協助。
