Repository: DFLiddle/koha-plugin-secure-publisher-logins
Catalog: Koha/Plugin/DFLiddle/SecurePublisherCredentials/po/*.po
Languages: ar, bg_bg, ca_es, cs_cz, cy_gb, de_de, el_gr, et_ee, eu, fi_fi, fo_fo, fr_ca, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

source: Username:
ar: اسم المستخدم:
bg_bg: Потребителско име:
ca_es: Nom d'usuari:
cs_cz: Uživatelské jméno:
cy_gb: Enw defnyddiwr:
de_de: Benutzername:
el_gr: Όνομα χρήστη:
et_ee: Kasutajanimi:
eu: Erabiltzaile izena:
fi_fi: Käyttäjätunnus:
fo_fo: Brúkaranavn:
fr_ca: Identifiant :
he_il: שם משתמש:
hr_hr: Korisničko ime:
hu_hu: Felhasználónév:
id_id: Nama pengguna:
is_is: Notandanafn:
it_it: Nome utente:
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
lv_lv: Lietotājvārds:
nb_no: Brukernavn:
nl_nl: Gebruikersnaam:
pl_pl: Nazwa użytkownika:
pt_pt: Nome de utilizador:
ro_ro: Nume de utilizator:
ru_ru: Имя пользователя:
sk_sk: Používateľské meno:
sl_si: Uporabniško ime:
sr_rs: Корисничко име:
sv_se: Användarnamn:
th_th: ชื่อผู้ใช้:
tr_tr: Kullanıcı adı:
uk_ua: Ім'я користувача:
zh_cn: 用户名:
zh_tw: 使用者名稱:

source: Password:
ar: كلمة المرور:
bg_bg: Парола:
ca_es: Contrasenya:
cs_cz: Heslo:
cy_gb: Cyfrinair:
de_de: Passwort:
el_gr: Κωδικός πρόσβασης:
et_ee: Parool:
eu: Pasahitza:
fi_fi: Salasana:
fo_fo: Loyniorð:
fr_ca: Mot de passe :
he_il: סיסמה:
hr_hr: Lozinka:
hu_hu: Jelszó:
id_id: Kata sandi:
is_is: Lykilorð:
ja_jp: パスワード:
ko_kr: 비밀번호:
lv_lv: Parole:
nb_no: Passord:
nl_nl: Wachtwoord:
pl_pl: Hasło:
pt_pt: Palavra-passe:
ro_ro: Parolă:
ru_ru: Пароль:
sk_sk: Heslo:
sl_si: Geslo:
sr_rs: Лозинка:
sv_se: Lösenord:
th_th: รหัสผ่าน:
tr_tr: Parola:
uk_ua: Пароль:
zh_cn: 密码:
zh_tw: 密碼:

source: Copy
ar: نسخ
bg_bg: Копиране
ca_es: Copiar
cs_cz: Kopírovat
cy_gb: Copïo
de_de: Kopieren
el_gr: Αντιγραφή
et_ee: Kopeeri
eu: Kopiatu
fi_fi: Kopioi
fo_fo: Avrita
fr_ca: Copier
he_il: העתק
hr_hr: Kopiraj
hu_hu: Másolás
id_id: Salin
is_is: Afrita
it_it: Copia
ja_jp: コピー
ko_kr: 복사
lv_lv: Kopēt
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiere
ru_ru: Копировать
sk_sk: Kopírovať
sl_si: Kopiraj
sr_rs: Копирај
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
uk_ua: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Close
ar: إغلاق
bg_bg: Затваряне
ca_es: Tancar
cs_cz: Zavřít
cy_gb: Cau
de_de: Schließen
el_gr: Κλείσιμο
et_ee: Sulge
eu: Itxi
fi_fi: Sulje
fo_fo: Lat aftur
fr_ca: Fermer
he_il: סגור
hr_hr: Zatvori
hu_hu: Bezárás
id_id: Tutup
is_is: Loka
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sr_rs: Затвори
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Staff note:
ar: ملاحظة الموظفين:
bg_bg: Бележка на персонала:
ca_es: Nota del personal:
cs_cz: Poznámka personálu:
cy_gb: Nodyn staff:
de_de: Interner Hinweis:
el_gr: Σημείωση προσωπικού:
et_ee: Töötaja märkus:
eu: Langile oharra:
fi_fi: Henkilökunnan huomautus:
fo_fo: Starvsfólksathugasemd:
fr_ca: Note interne :
he_il: הערת צוות:
hr_hr: Napomena osoblja:
hu_hu: Személyzeti megjegyzés:
id_id: Catatan staf:
is_is: Athugasemd starfsmanns:
it_it: Nota del personale:
ja_jp: スタッフメモ:
ko_kr: 직원 메모:
lv_lv: Personāla piezīme:
nb_no: Personalemerknad:
nl_nl: Personeelsnotitie:
pl_pl: Notatka personelu:
pt_pt: Nota do funcionário:
ro_ro: Notă personal:
ru_ru: Заметка персонала:
sk_sk: Poznámka personálu:
sl_si: Opomba osebja:
sr_rs: Напомена особља:
sv_se: Personalanteckning:
th_th: หมายเหตุเจ้าหน้าที่:
tr_tr: Personel notu:
uk_ua: Нотатка персоналу:
zh_cn: 馆员备注:
zh_tw: 館員備註:

source: Patron note:
ar: ملاحظة المستخدم:
bg_bg: Бележка на потребителя:
ca_es: Nota de l'usuari:
cs_cz: Poznámka čtenáře:
cy_gb: Nodyn defnyddiwr:
de_de: Hinweis für Benutzer:
el_gr: Σημείωση χρήστη:
et_ee: Kasutaja märkus:
eu: Erabiltzaile oharra:
fi_fi: Käyttäjän huomautus:
fo_fo: Brúkaraathugasemd:
fr_ca: Note usager :
he_il: הערת משתמש:
hr_hr: Napomena korisnika:
hu_hu: Olvasói megjegyzés:
id_id: Catatan pengguna:
is_is: Athugasemd notanda:
it_it: Nota dell'utente:
ja_jp: 利用者メモ:
ko_kr: 이용자 메모:
lv_lv: Lietotāja piezīme:
nb_no: Brukermerknad:
nl_nl: Gebruikersnotitie:
pl_pl: Notatka czytelnika:
pt_pt: Nota do utilizador:
ro_ro: Notă utilizator:
ru_ru: Заметка читателя:
sk_sk: Poznámka čitateľa:
sl_si: Opomba uporabnika:
sr_rs: Напомена корисника:
sv_se: Användaranteckning:
th_th: หมายเหตุผู้ใช้:
tr_tr: Kullanıcı notu:
uk_ua: Нотатка читачів:
zh_cn: 读者备注:
zh_tw: 讀者備註:

source: Registrable domains (comma-separated):
ar: النطاقات القابلة للتسجيل (مفصولة بفواصل):
bg_bg: Регистрируеми домейни (разделени със запетая):
ca_es: Dominis registrables (separats per comes):
cs_cz: Registrovatelné domény (oddělené čárkou):
cy_gb: Parthau y gellir eu cofrestru (wedi'u gwahanu gan goma):
de_de: Registrierbare Domains (kommagetrennt):
el_gr: Εγγράψιμοι τομείς (χωρισμένοι με κόμμα):
et_ee: Registreeritavad domeenid (komaga eraldatud):
eu: Erregistragarri domeinuak (koma bidez bereizita):
fi_fi: Rekisteröitettävät verkkotunnukset (pilkuilla erotettu):
fo_fo: Skrásetanarlén (skilt við komma):
fr_ca: Domaines enregistrables (séparés par des virgules) :
he_il: תחומים שניתן לרשום (מופרדים בפסיקים):
hr_hr: Registrabilne domene (odvojene zarezom):
hu_hu: Regisztrálható tartományok (vesszővel elválasztva):
id_id: Domain yang dapat didaftarkan (dipisahkan koma):
is_is: Skráningarlén (aðskilið með kommum):
it_it: Domini registrabili (separati da virgola):
ja_jp: 登録可能ドメイン（カンマ区切り）:
ko_kr: 등록 가능 도메인 (쉼표로 구분):
lv_lv: Reģistrējami domēni (atdalīti ar komatiem):
nb_no: Registrerbare domener (kommaseparert):
nl_nl: Registreerbare domeinen (kommagescheiden):
pl_pl: Rejestrowalne domeny (oddzielone przecinkami):
pt_pt: Domínios registáveis (separados por vírgula):
ro_ro: Domenii înregistrabile (separate prin virgulă):
ru_ru: Регистрируемые домены (через запятую):
sk_sk: Registrovateľné domény (oddelené čiarkou):
sl_si: Registrabilne domene (ločene z vejico):
sr_rs: Регистрабилни домени (одвојени зарезом):
sv_se: Registrerbara domäner (kommaseparerade):
th_th: โดเมนที่ลงทะเบียนได้ (คั่นด้วยเครื่องหมายจุลภาค):
tr_tr: Kayıt edilebilir alan adları (virgülle ayrılmış):
uk_ua: Домени для реєстрації (через кому):
zh_cn: 可注册域名（逗号分隔）:
zh_tw: 可註冊網域（逗號分隔）:

source: Leave blank to keep unchanged
ar: اتركه فارغاً للاحتفاظ
bg_bg: Оставете празно за запазване
ca_es: Deixar en blanc per mantenir
cs_cz: Ponechte prázdné pro zachování
cy_gb: Gadewch yn wag i gadw
de_de: Leer lassen, um beizubehalten
el_gr: Αφήστε κενό για διατήρηση
et_ee: Jäta tühjaks säilitamiseks
eu: Utzi hutsik mantentzeko
fi_fi: Jätä tyhjä säilyttämiseksi
fo_fo: Lat tómt fyri at halda
fr_ca: Laisser vide pour conserver
he_il: השאר ריק לשמירה
hr_hr: Ostavite prazno za zadržavanje
hu_hu: Hagyja üresen a megtartáshoz
id_id: Biarkan kosong untuk mempertahankan
is_is: Skildu eftir autt til að halda
it_it: Lascia vuoto per mantenere
ja_jp: 変更しない場合は空欄
ko_kr: 유지하려면 비워 두세요
lv_lv: Atstāt tukšu, lai saglabātu
nb_no: La stå tom for å beholde
nl_nl: Laat leeg om te behouden
pl_pl: Pozostaw puste, aby zachować
pt_pt: Deixe em branco para manter
ro_ro: Lăsați gol pentru a păstra
ru_ru: Оставьте пустым для сохранения
sk_sk: Nechajte prázdne pre zachovanie
sl_si: Pustite prazno za ohranitev
sr_rs: Оставите празно за задржавање
sv_se: Lämna tomt för att behålla
th_th: เว้นว่างเพื่อคงค่าเดิม
tr_tr: Korumak için boş bırakın
uk_ua: Залиште порожнім для збереження
zh_cn: 留空以保持不变
zh_tw: 留空以保持不變

source: When
ar: متى
bg_bg: Кога
ca_es: Quan
cs_cz: Kdy
cy_gb: Pan
de_de: Zeitpunkt
el_gr: Πότε
et_ee: Millal
eu: Noiz
fi_fi: Aika
fo_fo: Tíðspunkt
fr_ca: Date
he_il: מתי
hr_hr: Vrijeme
hu_hu: Időpont
id_id: Waktu
is_is: Hvenær
it_it: Quando
ja_jp: 日時
ko_kr: 시간
lv_lv: Kad
nb_no: Tidspunkt
nl_nl: Wanneer
pl_pl: Kiedy
pt_pt: Quando
ro_ro: Când
ru_ru: Когда
sk_sk: Kedy
sl_si: Čas
sr_rs: Време
sv_se: Tidpunkt
th_th: เมื่อ
tr_tr: Zaman
uk_ua: Коли
zh_cn: 时间
zh_tw: 時間

source: Login ID
ar: معرف تسجيل الدخول
bg_bg: ID на вход
ca_es: ID d'inici de sessió
cs_cz: ID přihlášení
cy_gb: ID mewngofnodi
de_de: Anmelde-ID
el_gr: ID σύνδεσης
et_ee: Sisselogimise ID
eu: Saio hasiera ID
fi_fi: Kirjautumis-ID
fo_fo: Innritanarauðkenni
fr_ca: ID identifiant
he_il: מזהה התחברות
hr_hr: ID prijave
hu_hu: Bejelentkezési azonosító
id_id: ID login
is_is: Innskráningarauðkenni
it_it: ID accesso
ja_jp: ログイン ID
ko_kr: 로그인 ID
lv_lv: Pieteikšanās ID
nb_no: Innloggings-ID
nl_nl: Inlog-ID
pl_pl: ID logowania
pt_pt: ID de login
ro_ro: ID autentificare
ru_ru: ID входа
sk_sk: ID prihlásenia
sl_si: ID prijave
sr_rs: ID пријаве
sv_se: Inloggnings-ID
th_th: รหัสการเข้าสู่ระบบ
tr_tr: Giriş kimliği
uk_ua: ID входу
zh_cn: 登录 ID
zh_tw: 登入 ID

source: Borrowernumber
ar: رقم المستخدم
bg_bg: Номер на потребител
ca_es: Número d'usuari
cs_cz: Číslo čtenáře
cy_gb: Rhif defnyddiwr
de_de: Benutzernummer
el_gr: Αριθμός χρήστη
et_ee: Kasutaja number
eu: Erabiltzaile zenbakia
fi_fi: Käyttäjänumero
fo_fo: Brúkanúmer
fr_ca: Numéro d'adhérent
he_il: מספר משתמש
hr_hr: Broj korisnika
hu_hu: Olvasószám
id_id: Nomor peminjam
is_is: Notandanúmer
it_it: Numero utente
ja_jp: 利用者番号
ko_kr: 이용자 번호
lv_lv: Lietotāja numurs
nb_no: Lånernummer
nl_nl: Gebruikersnummer
pl_pl: Numer czytelnika
pt_pt: Número de utilizador
ro_ro: Număr utilizator
ru_ru: Номер читателя
sk_sk: Číslo čitateľa
sl_si: Številka uporabnika
sr_rs: Број корисника
sv_se: Lånarnummer
th_th: หมายเลขผู้ใช้
tr_tr: Kullanıcı numarası
uk_ua: Номер читача
zh_cn: 读者编号
zh_tw: 讀者編號

source: Action
ar: الإجراء
bg_bg: Действие
ca_es: Acció
cs_cz: Akce
cy_gb: Gweithred
de_de: Aktion
el_gr: Ενέργεια
et_ee: Toiming
eu: Ekintza
fi_fi: Toiminto
fo_fo: Gerð
he_il: פעולה
hr_hr: Radnja
hu_hu: Művelet
id_id: Tindakan
is_is: Aðgerð
it_it: Azione
ja_jp: 操作
ko_kr: 작업
lv_lv: Darbība
nb_no: Handling
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
sk_sk: Akcia
sl_si: Dejanje
sr_rs: Радња
sv_se: Åtgärd
th_th: การดำเนินการ
tr_tr: İşlem
uk_ua: Дія
zh_cn: 操作
zh_tw: 操作

source: Biblionumber
ar: رقم الببليو
bg_bg: Номер на библио
ca_es: Número de biblio
cs_cz: Číslo biblio
cy_gb: Rhif biblio
de_de: Titelnummer
el_gr: Αριθμός biblio
eu: Biblio zenbakia
fi_fi: Biblionumero
fo_fo: Biblionúmer
fr_ca: Numéro biblio
he_il: מספר ביבליו
hr_hr: Broj biblio
hu_hu: Biblionszám
id_id: Nomor biblio
is_is: Biblionúmer
it_it: Numero biblio
ja_jp: 書目番号
ko_kr: 서지 번호
lv_lv: Biblionumurs
nb_no: Biblionummer
nl_nl: Biblionummer
pl_pl: Numer biblio
pt_pt: Número biblio
ro_ro: Număr biblio
ru_ru: Номер библио
sk_sk: Číslo biblio
sl_si: Številka biblio
sr_rs: Број библио
sv_se: Biblionummer
th_th: หมายเลขบิบลิโอ
tr_tr: Biblio numarası
uk_ua: Номер бібліо
zh_cn: 书目编号
zh_tw: 書目編號

source: Delete this publisher login?
ar: حذف تسجيل دخول الناشر هذا?
bg_bg: Изтриване на този вход на издател?
ca_es: Suprimir aquest inici de sessió d'editor?
cs_cz: Smazat toto přihlášení vydavatele?
cy_gb: Dileu'r mewngofnodi cyhoeddwr hwn?
de_de: Diese Verlagsanmeldung löschen?
el_gr: Διαγραφή αυτής της σύνδεσης εκδότη?
et_ee: Kustuta see kirjastaja sisselogimine?
eu: Ezabatu argitaletxe saio hasiera hau?
fi_fi: Poista tämä julkaisijakirjautuminen?
fo_fo: Strika hesa útgefara innritan?
fr_ca: Supprimer cet identifiant éditeur ?
he_il: מחק התחברות מוציא לאור זו?
hr_hr: Izbrisati ovu prijavu izdavača?
hu_hu: Törli ezt a kiadói bejelentkezést?
id_id: Hapus login penerbit ini?
is_is: Eyða þessari útgefandainnskráningu?
it_it: Eliminare questo accesso editore?
ja_jp: この出版社ログインを削除しますか?
ko_kr: 이 출판사 로그인을 삭제하시겠습니까?
lv_lv: Dzēst šo izdevniecības pieteikšanos?
nb_no: Slette denne forlagspåloggingen?
nl_nl: Deze uitgever-inloggegevens verwijderen?
pl_pl: Usunąć to logowanie wydawcy?
pt_pt: Eliminar este login de editora?
ro_ro: Ștergeți această autentificare editor?
ru_ru: Удалить этот вход издателя?
sk_sk: Odstrániť toto prihlásenie vydavateľa?
sl_si: Izbrisati to prijavo založnika?
sr_rs: Обрисати ову пријаву издавача?
sv_se: Ta bort denna förlagsinloggning?
th_th: ลบการเข้าสู่ระบบผู้พิมพ์นี้?
tr_tr: Bu yayıncı girişini sil?
uk_ua: Видалити цей вхід видавця?
zh_cn: 删除此出版商登录?
zh_tw: 刪除此出版商登入?

source: Configuration required:
ar: التكوين مطلوب:
bg_bg: Необходима конфигурация:
ca_es: Configuració necessària:
cs_cz: Vyžadována konfigurace:
cy_gb: Angen ffurfweddiad:
de_de: Konfiguration erforderlich:
el_gr: Απαιτείται ρύθμιση:
et_ee: Seadistamine nõutav:
eu: Konfigurazioa beharrezkoa:
fi_fi: Konfigurointi vaaditaan:
fo_fo: Uppseting kravd:
fr_ca: Configuration requise :
he_il: נדרשת הגדרה:
hr_hr: Potrebna konfiguracija:
hu_hu: Konfiguráció szükséges:
id_id: Konfigurasi diperlukan:
is_is: Uppsetning nauðsynleg:
it_it: Configurazione richiesta:
ja_jp: 設定が必要:
ko_kr: 설정이 필요합니다:
lv_lv: Nepieciešama konfigurācija:
nb_no: Konfigurasjon kreves:
nl_nl: Configuratie vereist:
pl_pl: Wymagana konfiguracja:
pt_pt: Configuração necessária:
ro_ro: Configurare necesară:
ru_ru: Требуется настройка:
sk_sk: Vyžaduje sa konfigurácia:
sl_si: Potrebna konfiguracija:
sr_rs: Потребна конфигурација:
sv_se: Konfiguration krävs:
th_th: ต้องกำหนดค่า:
tr_tr: Yapılandırma gerekli:
uk_ua: Потрібна конфігурація:
zh_cn: 需要配置:
zh_tw: 需要設定:

source: Login info
ar: معلومات تسجيل الدخول
bg_bg: Информация за вход
ca_es: Informació d'inici de sessió
cs_cz: Přihlašovací údaje
cy_gb: Gwybodaeth mewngofnodi
de_de: Anmeldedaten
el_gr: Πληροφορίες σύνδεσης
et_ee: Sisselogimisandmed
eu: Saioa hasteko informazioa
fi_fi: Kirjautumistiedot
fo_fo: Innritanarupplýsingar
fr_ca: Identifiants
he_il: מידע התחברות
hr_hr: Podaci za prijavu
hu_hu: Bejelentkezési adatok
id_id: Info login
is_is: Innskráningarupplýsingar
it_it: Credenziali
ja_jp: ログイン情報
ko_kr: 로그인 정보
lv_lv: Pieteikšanās informācija
nb_no: Innloggingsinfo
nl_nl: Inloggegevens
pl_pl: Dane logowania
pt_pt: Informações de login
ro_ro: Informații de autentificare
ru_ru: Данные входа
sk_sk: Prihlasovacie údaje
sl_si: Podatki za prijavo
sr_rs: Подaci за пријаву
sv_se: Inloggningsinfo
th_th: ข้อมูลการเข้าสู่ระบบ
tr_tr: Giriş bilgileri
uk_ua: Дані входу
zh_cn: 登录信息
zh_tw: 登入資訊

source: Log in to check access
ar: سجّل الدخول للتحقق من الوصول
ca_es: Inicia sessió per comprovar l'accés
cs_cz: Přihlaste se pro ověření přístupu
cy_gb: Mewngofnodi i wirio mynediad
de_de: Anmelden, um Zugriff zu prüfen
el_gr: Συνδεθείτε για έλεγχο πρόσβασης
et_ee: Logige sisse juurdepääsu kontrollimiseks
eu: Hasi saioa sarbidea egiaztatzeko
fo_fo: Rita inn fyri at kanna atgongd
fr_ca: Se connecter pour vérifier l'accès
he_il: התחבר כדי לבדוק גישה
hr_hr: Prijavite se za provjeru pristupa
hu_hu: Jelentkezzen be a hozzáférés ellenőrzéséhez
id_id: Masuk untuk memeriksa akses
is_is: Skráðu þig inn til að athuga aðgang
it_it: Accedi per verificare l'accesso
ja_jp: ログインしてアクセスを確認
ko_kr: 로그인하여 액세스 확인
lv_lv: Piesakieties, lai pārbaudītu piekļuvi
nb_no: Logg inn for å sjekke tilgang
ru_ru: Войдите, чтобы проверить доступ
sk_sk: Prihláste sa na overenie prístupu
sl_si: Prijavite se za preverjanje dostopa
sr_rs: Пријавите се да проверите приступ
sv_se: Logga in för att kontrollera åtkomst
tr_tr: Erişimi kontrol etmek için giriş yapın
uk_ua: Увійдіть, щоб перевірити доступ
zh_cn: 登录以检查访问权限
zh_tw: 登入以檢查存取權

source: Library not subscribed
ar: المكتبة غير مشتركة
ca_es: Biblioteca no subscrita
cs_cz: Knihovna není předplatitel
cy_gb: Nid yw'r llyfrgell yn tanysgrifio
de_de: Bibliothek nicht abonniert
el_gr: Η βιβλιοθήκη δεν είναι συνδρομήτρια
et_ee: Raamatukogu ei telli
eu: Liburutegiak ez du harpidetza
fo_fo: Bókasavnið hevur ikki áskrift
fr_ca: Bibliothèque non abonnée
he_il: הספרייה אינה מנויה
hr_hr: Knjižnica nije pretplatnik
hu_hu: A könyvtár nem előfizető
id_id: Perpustakaan tidak berlangganan
is_is: Bókasafnið á ekki áskrift
it_it: Biblioteca non abbonata
ja_jp: 図書館は未契約です
ko_kr: 도서관이 구독하지 않음
lv_lv: Bibliotēka nav abonente
nb_no: Biblioteket abonnerer ikke
ru_ru: Библиотека не подписана
sk_sk: Knižnica nie je predplatiteľ
sl_si: Knjižnica ni naročnik
sr_rs: Библиотека није претплатник
sv_se: Biblioteket prenumererar inte
tr_tr: Kütüphane abone değil
uk_ua: Бібліотека не підписана
zh_cn: 图书馆未订阅
zh_tw: 圖書館未訂閱

source: Login info not available
ar: معلومات تسجيل الدخول غير متاحة
ca_es: Informació d'inici de sessió no disponible
cs_cz: Přihlašovací údaje nejsou k dispozici
cy_gb: Nid yw gwybodaeth mewngofnodi ar gael
de_de: Anmeldedaten nicht verfügbar
el_gr: Οι πληροφορίες σύνδεσης δεν είναι διαθέσιμες
et_ee: Sisselogimisandmed pole saadaval
eu: Saioa hasteko informazioa ez dago erabilgarri
fo_fo: Innritanarupplýsingar ikki tøkar
fr_ca: Informations de connexion non disponibles
he_il: פרטי ההתחברות אינם זמינים
hr_hr: Podaci za prijavu nisu dostupni
hu_hu: A bejelentkezési adatok nem érhetők el
id_id: Info login tidak tersedia
is_is: Innskráningarupplýsingar ekki tiltækar
it_it: Informazioni di accesso non disponibili
ja_jp: ログイン情報は利用できません
ko_kr: 로그인 정보를 사용할 수 없음
lv_lv: Pieteikšanās informācija nav pieejama
nb_no: Innloggingsinfo ikke tilgjengelig
ru_ru: Данные для входа недоступны
sk_sk: Prihlasovacie údaje nie sú k dispozícii
sl_si: Podatki za prijavo niso na voljo
sr_rs: Подаци за пријаву нису доступни
sv_se: Inloggningsinfo inte tillgänglig
tr_tr: Giriş bilgileri kullanılamıyor
uk_ua: Дані для входу недоступні
zh_cn: 登录信息不可用
zh_tw: 登入資訊不可用

source: Your library is not subscribed to this online resource. Click the link below to suggest it for purchase.
ar: مكتبتك غير مشتركة في هذا المورد عبر الإنترنت. انقر الرابط أدناه لاقتراح شرائه.
ca_es: La vostra biblioteca no està subscrita a aquest recurs en línia. Feu clic a l'enllaç següent per suggerir-ne la compra.
cs_cz: Vaše knihovna nemá předplacený tento online zdroj. Klikněte na odkaz níže a navrhněte jeho nákup.
cy_gb: Nid yw eich llyfrgell yn tanysgrifio i'r adnodd ar-lein hwn. Cliciwch y ddolen isod i awgrymu ei brynu.
de_de: Ihre Bibliothek hat dieses Online-Angebot nicht abonniert. Klicken Sie auf den Link unten, um einen Ankaufsvorschlag zu machen.
el_gr: Η βιβλιοθήκη σας δεν είναι συνδρομήτρια σε αυτόν τον διαδικτυακό πόρο. Κάντε κλικ στον παρακάτω σύνδεσμο για να προτείνετε αγορά.
et_ee: Teie raamatukogu ei telli seda veebiressurssi. Klõpsake allolevat linki, et soovitada ostu.
eu: Zure liburutegiak ez du lineako baliabide hau harpidetuta. Egin klik beheko estekan erosketa iradokitzeko.
fo_fo: Títt bókasavn hevur ikki áskrift til hesa netútbúgvingina. Trýst á leinkjuna niðanfyri fyri at leggja til keyp.
fr_ca: Votre bibliothèque n'est pas abonnée à cette ressource en ligne. Cliquez sur le lien ci-dessous pour la suggérer à l'achat.
he_il: הספרייה שלך אינה מנויה למשאב מקוון זה. לחץ על הקישור למטה כדי להציע רכישה.
hr_hr: Vaša knjižnica nije pretplaćena na ovaj mrežni resurs. Kliknite poveznicu ispod kako biste predložili nabavu.
hu_hu: Könyvtára nem fizet elő erre az online forrásra. Kattintson az alábbi linkre a beszerzés javaslatához.
id_id: Perpustakaan Anda tidak berlangganan sumber daring ini. Klik tautan di bawah untuk mengusulkan pembelian.
is_is: Bókasafnið þitt á ekki áskrift að þessum netauðlind. Smelltu á tengilinn hér að neðan til að leggja til kaup.
it_it: La tua biblioteca non è abbonata a questa risorsa online. Fai clic sul link qui sotto per suggerirne l'acquisto.
ja_jp: お使いの図書館はこのオンラインリソースを契約していません。下のリンクをクリックして購入を提案してください。
ko_kr: 귀하의 도서관은 이 온라인 자료를 구독하지 않습니다. 아래 링크를 클릭하여 구매를 제안하세요.
lv_lv: Jūsu bibliotēka nav abonējusi šo tiešsaistes resursu. Noklikšķiniet uz zemāk esošās saites, lai ieteiktu iegādi.
nb_no: Biblioteket ditt abonnerer ikke på denne nettressursen. Klikk lenken nedenfor for å foreslå kjøp.
ru_ru: Ваша библиотека не подписана на этот онлайн-ресурс. Нажмите ссылку ниже, чтобы предложить покупку.
sk_sk: Vaša knižnica nemá predplatený tento online zdroj. Kliknite na odkaz nižšie a navrhnite jeho nákup.
sl_si: Vaša knjižnica ni naročena na ta spletni vir. Kliknite spodnjo povezavo, da predlagate nakup.
sr_rs: Ваша библиотека није претплаћена на овај мрежни ресурс. Кликните на везу испод да предложите набавку.
sv_se: Ditt bibliotek prenumererar inte på denna onlineresurs. Klicka på länken nedan för att föreslå inköp.
tr_tr: Kütüphaneniz bu çevrimiçi kaynağa abone değil. Satın alma önermek için aşağıdaki bağlantıya tıklayın.
uk_ua: Ваша бібліотека не підписана на цей онлайн-ресурс. Натисніть посилання нижче, щоб запропонувати закупівлю.
zh_cn: 您的图书馆未订阅此在线资源。请点击下方链接建议采购。
zh_tw: 您的圖書館未訂閱此線上資源。請點選下方連結建議採購。

source: Suggest for purchase
ar: اقترح للشراء
ca_es: Fer un suggeriment de compra
cs_cz: Navrhnout k nákupu
cy_gb: Awgrymu ar gyfer prynu
de_de: Zur Anschaffung vorschlagen
el_gr: Πρόταση για αγορά
et_ee: Soovita ostmiseks
eu: Egin erosketa-iradokizuna
fo_fo: Legg til keyp
fr_ca: Suggestion d'achat
he_il: הצע לרכישה
hr_hr: Predloži za nabavu
hu_hu: Javaslat beszerzésre
id_id: Usulkan untuk dibeli
is_is: Leggja til kaup
it_it: Fai un suggerimento di acquisto
ja_jp: 購入を提案
ko_kr: 구매 제안
lv_lv: Ieteikt iegādei
nb_no: Foreslå kjøp
ru_ru: Предложить к покупке
sk_sk: Navrhnúť na nákup
sl_si: Predlagaj za nakup
sr_rs: Предложи за набавку
sv_se: Gör ett inköpsförslag
tr_tr: Satın alma için öner
uk_ua: Запропонувати до закупівлі
zh_cn: 建议采购
zh_tw: 建議採購
