Repository: DFLiddle/koha-plugin-secure-publisher-logins
Catalog: Koha/Plugin/DFLiddle/SecurePublisherCredentials/po/*.po
Languages: ar, bg_bg, ca_es, cs_cz, cy_gb, de_de, el_gr, et_ee, eu, fi_fi, fo_fo, fr_ca, he_il, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, ko_kr, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

source: View login info
ar: عرض معلومات تسجيل الدخول
bg_bg: Преглед на информация за вход
ca_es: Veure informació d'inici de sessió
cs_cz: Zobrazit přihlašovací údaje
cy_gb: Gweld gwybodaeth mewngofnodi
de_de: Anmeldedaten anzeigen
el_gr: Προβολή πληροφοριών σύνδεσης
et_ee: Vaata sisselogimisandmeid
eu: Ikusi saioa hasteko informazioa
fi_fi: Näytä kirjautumistiedot
fo_fo: Vís innritanarupplýsingar
fr_ca: Voir les identifiants
he_il: הצג מידע התחברות
hr_hr: Prikaži podatke za prijavu
hu_hu: Bejelentkezési adatok megtekintése
id_id: Lihat info login
is_is: Skoða innskráningarupplýsingar
it_it: Visualizza credenziali
ja_jp: ログイン情報を表示
ko_kr: 로그인 정보 보기
lv_lv: Skatīt pieteikšanās informāciju
nb_no: Vis innloggingsinfo
nl_nl: Inloggegevens bekijken
pl_pl: Wyświetl dane logowania
pt_pt: Ver informações de login
ro_ro: Vizualizare informații de autentificare
ru_ru: Просмотр данных входа
sk_sk: Zobraziť prihlasovacie údaje
sl_si: Prikaži podatke za prijavo
sr_rs: Прикажи податке за пријаву
sv_se: Visa inloggningsinfo
th_th: ดูข้อมูลการเข้าสู่ระบบ
tr_tr: Giriş bilgilerini görüntüle
uk_ua: Переглянути дані входу
zh_cn: 查看登录信息
zh_tw: 檢視登入資訊

source: Manage login info
ar: إدارة معلومات تسجيل الدخول
bg_bg: Управление на информация за вход
ca_es: Gestionar informació d'inici de sessió
cs_cz: Spravovat přihlašovací údaje
cy_gb: Rheoli gwybodaeth mewngofnodi
de_de: Anmeldedaten verwalten
el_gr: Διαχείριση πληροφοριών σύνδεσης
et_ee: Halda sisselogimisandmeid
eu: Kudeatu saioa hasteko informazioa
fi_fi: Hallinnoi kirjautumistiedot
fo_fo: Stýr innritanarupplýsingum
fr_ca: Gérer les identifiants
he_il: נהל מידע התחברות
hr_hr: Upravljaj podacima za prijavu
hu_hu: Bejelentkezési adatok kezelése
id_id: Kelola info login
is_is: Stjórna innskráningarupplýsingum
it_it: Gestisci credenziali
ja_jp: ログイン情報を管理
ko_kr: 로그인 정보 관리
lv_lv: Pārvaldīt pieteikšanās informāciju
nb_no: Administrer innloggingsinfo
nl_nl: Inloggegevens beheren
pl_pl: Zarządzaj danymi logowania
pt_pt: Gerir informações de login
ro_ro: Gestionare informații de autentificare
ru_ru: Управление данными входа
sk_sk: Spravovať prihlasovacie údaje
sl_si: Upravljaj podatke za prijavo
sr_rs: Управљај подацима за пријаву
sv_se: Hantera inloggningsinfo
th_th: จัดการข้อมูลการเข้าสู่ระบบ
tr_tr: Giriş bilgilerini yönet
uk_ua: Управляти даними входу
zh_cn: 管理登录信息
zh_tw: 管理登入資訊

source: Secure Publisher Logins
ar: تسجيلات دخول الناشر الآمنة
bg_bg: Сигурни входове на издател
ca_es: Inicis de sessió segurs d'editor
cs_cz: Zabezpečené přihlášení vydavatele
cy_gb: Mewngofnodi cyhoeddwr diogel
de_de: Sichere Verlag-Anmeldedaten
el_gr: Ασφαλείς συνδέσεις εκδότη
et_ee: Turvalised kirjastaja sisselogimised
eu: Argitaletxe saio hasiera seguruak
fi_fi: Turvalliset julkaisijakirjautumiset
fo_fo: Tryggar útgefara innritanir
fr_ca: Identifiants éditeur sécurisés
he_il: התחברות מוציא לאור מאובטחת
hr_hr: Sigurne prijave izdavača
hu_hu: Biztonságos kiadói bejelentkezések
id_id: Login penerbit aman
is_is: Öruggar útgefandainnskráningar
it_it: Accessi editore sicuri
ja_jp: 安全な出版社ログイン
ko_kr: 안전한 출판사 로그인
lv_lv: Drošas izdevniecības pieteikšanās
nb_no: Sikre forlagspålogginger
nl_nl: Veilige uitgever-inloggegevens
pl_pl: Bezpieczne loginy wydawcy
pt_pt: Logins seguros de editora
ro_ro: Autentificări editor securizate
ru_ru: Безопасные входы издателя
sk_sk: Zabezpečené prihlásenia vydavateľa
sl_si: Varni prijavi založnika
sr_rs: Сигурне пријаве издавача
sv_se: Säkra förlagsinloggningar
th_th: การเข้าสู่ระบบผู้พิมพ์ที่ปลอดภัย
tr_tr: Güvenli yayıncı girişleri
uk_ua: Безпечні входи видавця
zh_cn: 安全出版商登录
zh_tw: 安全出版商登入

source: Add login info
ar: إضافة معلومات تسجيل الدخول
bg_bg: Добавяне на информация за вход
ca_es: Afegir informació d'inici de sessió
cs_cz: Přidat přihlašovací údaje
cy_gb: Ychwanegu gwybodaeth mewngofnodi
de_de: Anmeldedaten hinzufügen
el_gr: Προσθήκη πληροφοριών σύνδεσης
et_ee: Lisa sisselogimisandmed
eu: Gehitu saioa hasteko informazioa
fi_fi: Lisää kirjautumistiedot
fo_fo: Legg innritanarupplýsingar afturat
fr_ca: Ajouter des identifiants
he_il: הוסף מידע התחברות
hr_hr: Dodaj podatke za prijavu
hu_hu: Bejelentkezési adatok hozzáadása
id_id: Tambah info login
is_is: Bæta við innskráningarupplýsingum
it_it: Aggiungi credenziali
ja_jp: ログイン情報を追加
ko_kr: 로그인 정보 추가
lv_lv: Pievienot pieteikšanās informāciju
nb_no: Legg til innloggingsinfo
nl_nl: Inloggegevens toevoegen
pl_pl: Dodaj dane logowania
pt_pt: Adicionar informações de login
ro_ro: Adăugare informații de autentificare
ru_ru: Добавить данные входа
sk_sk: Pridať prihlasovacie údaje
sl_si: Dodaj podatke za prijavo
sr_rs: Додај податке за пријаву
sv_se: Lägg till inloggningsinfo
th_th: เพิ่มข้อมูลการเข้าสู่ระบบ
tr_tr: Giriş bilgisi ekle
uk_ua: Додати дані входу
zh_cn: 添加登录信息
zh_tw: 新增登入資訊

source: Edit login info
ar: تعديل معلومات تسجيل الدخول
bg_bg: Редактиране на информация за вход
ca_es: Editar informació d'inici de sessió
cs_cz: Upravit přihlašovací údaje
cy_gb: Golygu gwybodaeth mewngofnodi
de_de: Anmeldedaten bearbeiten
el_gr: Επεξεργασία πληροφοριών σύνδεσης
et_ee: Muuda sisselogimisandmeid
eu: Editatu saioa hasteko informazioa
fi_fi: Muokkaa kirjautumistiedot
fo_fo: Broyt innritanarupplýsingar
fr_ca: Modifier les identifiants
he_il: ערוך מידע התחברות
hr_hr: Uredi podatke za prijavu
hu_hu: Bejelentkezési adatok szerkesztése
id_id: Edit info login
is_is: Breyta innskráningarupplýsingum
it_it: Modifica credenziali
ja_jp: ログイン情報を編集
ko_kr: 로그인 정보 편집
lv_lv: Rediģēt pieteikšanās informāciju
nb_no: Rediger innloggingsinfo
nl_nl: Inloggegevens bewerken
pl_pl: Edytuj dane logowania
pt_pt: Editar informações de login
ro_ro: Editare informații de autentificare
ru_ru: Редактировать данные входа
sk_sk: Upraviť prihlasovacie údaje
sl_si: Uredi podatke za prijavo
sr_rs: Уреди податке за пријаву
sv_se: Redigera inloggningsinfo
th_th: แก้ไขข้อมูลการเข้าสู่ระบบ
tr_tr: Giriş bilgilerini düzenle
uk_ua: Редагувати дані входу
zh_cn: 编辑登录信息
zh_tw: 編輯登入資訊

source: View access log
ar: عرض سجل الوصول
bg_bg: Преглед на дневник на достъп
ca_es: Veure registre d'accés
cs_cz: Zobrazit protokol přístupu
cy_gb: Gweld log mynediad
de_de: Zugriffsprotokoll anzeigen
el_gr: Προβολή αρχείου πρόσβασης
et_ee: Vaata juurdepääsulogi
eu: Ikusi sarbide erregistroa
fi_fi: Näytä käyttöloki
fo_fo: Vís atgongdardagbók
fr_ca: Voir le journal d'accès
he_il: הצג יומן גישה
hr_hr: Prikaži zapisnik pristupa
hu_hu: Hozzáférési napló megtekintése
id_id: Lihat log akses
is_is: Skoða aðgangsannál
it_it: Visualizza registro accessi
ja_jp: アクセスログを表示
ko_kr: 접근 로그 보기
lv_lv: Skatīt piekļuves žurnālu
nb_no: Vis tilgangslogg
nl_nl: Toegangslog bekijken
pl_pl: Wyświetl dziennik dostępu
pt_pt: Ver registo de acesso
ro_ro: Vizualizare jurnal de acces
ru_ru: Просмотр журнала доступа
sk_sk: Zobraziť protokol prístupu
sl_si: Prikaži dnevnik dostopa
sr_rs: Прикажи дневник приступа
sv_se: Visa åtkomstlogg
th_th: ดูบันทึกการเข้าถึง
tr_tr: Erişim günlüğünü görüntüle
uk_ua: Переглянути журнал доступу
zh_cn: 查看访问日志
zh_tw: 檢視存取記錄

source: Publisher login access log
ar: سجل وصول تسجيل دخول الناشر
bg_bg: Дневник на достъп до вход на издател
ca_es: Registre d'accés d'inici de sessió d'editor
cs_cz: Protokol přístupu k přihlášení vydavatele
cy_gb: Log mynediad mewngofnodi cyhoeddwr
de_de: Zugriffsprotokoll der Verlagsanmeldedaten
el_gr: Αρχείο πρόσβασης σύνδεσης εκδότη
et_ee: Kirjastaja sisselogimise juurdepääsulogi
eu: Argitaletxe saio hasieraren sarbide erregistroa
fi_fi: Julkaisijakirjautumisen käyttöloki
fo_fo: Atgongdardagbók fyri útgefara innritan
fr_ca: Journal d'accès aux identifiants éditeur
he_il: יומן גישה להתחברות מוציא לאור
hr_hr: Zapisnik pristupa prijavi izdavača
hu_hu: Kiadói bejelentkezés hozzáférési napló
id_id: Log akses login penerbit
is_is: Aðgangsannál útgefandainnskráningar
it_it: Registro accessi credenziali editore
ja_jp: 出版社ログインアクセスログ
ko_kr: 출판사 로그인 접근 로그
lv_lv: Izdevniecības pieteikšanās piekļuves žurnāls
nb_no: Tilgangslogg for forlagspålogging
nl_nl: Toegangslog uitgever-inloggegevens
pl_pl: Dziennik dostępu do logowania wydawcy
pt_pt: Registo de acesso de login de editora
ro_ro: Jurnal de acces autentificare editor
ru_ru: Журнал доступа к входу издателя
sk_sk: Protokol prístupu k prihláseniu vydavateľa
sl_si: Dnevnik dostopa prijave založnika
sr_rs: Дневник приступа пријаве издавача
sv_se: Åtkomstlogg för förlagsinloggning
th_th: บันทึกการเข้าถึงการเข้าสู่ระบบผู้พิมพ์
tr_tr: Yayıncı giriş erişim günlüğü
uk_ua: Журнал доступу до входу видавця
zh_cn: 出版商登录访问日志
zh_tw: 出版商登入存取記錄

source: Back to login list
ar: العودة إلى قائمة تسجيل الدخول
bg_bg: Обратно към списъка с входове
ca_es: Tornar a la llista d'inici de sessió
cs_cz: Zpět na seznam přihlášení
cy_gb: Yn ôl i'r rhestr mewngofnodi
de_de: Zurück zur Liste
el_gr: Επιστροφή στη λίστα σύνδεσης
et_ee: Tagasi sisselogimise loendisse
eu: Itzuli saio hasiera zerrendara
fi_fi: Takaisin kirjautumislistaan
fo_fo: Aftur til innritanarlista
fr_ca: Retour à la liste
he_il: חזרה לרשימת התחברות
hr_hr: Natrag na popis prijav
hu_hu: Vissza a bejelentkezési listához
id_id: Kembali ke daftar login
is_is: Til baka í innskráningarlista
it_it: Torna alla lista accessi
ja_jp: ログイン一覧に戻る
ko_kr: 로그인 목록으로 돌아가기
lv_lv: Atpakaļ uz pieteikšanās sarakstu
nb_no: Tilbake til innloggingsliste
nl_nl: Terug naar inloglijst
pl_pl: Powrót do listy logowania
pt_pt: Voltar à lista de logins
ro_ro: Înapoi la lista de autentificări
ru_ru: Назад к списку входов
sk_sk: Späť na zoznam prihlásení
sl_si: Nazaj na seznam prijav
sr_rs: Назад на листу пријав
sv_se: Tillbaka till inloggningslista
th_th: กลับไปรายการเข้าสู่ระบบ
tr_tr: Giriş listesine dön
uk_ua: Назад до списку входів
zh_cn: 返回登录列表
zh_tw: 返回登入清單

source: Publisher name
ar: اسم الناشر
bg_bg: Име на издател
ca_es: Nom de l'editor
cs_cz: Název vydavatele
cy_gb: Enw cyhoeddwr
de_de: Verlagsname
el_gr: Όνομα εκδότη
et_ee: Kirjastaja nimi
eu: Argitaletxearen izena
fi_fi: Julkaisijan nimi
fo_fo: Útgefaranavn
fr_ca: Nom de l'éditeur
he_il: שם מוציא לאור
hr_hr: Naziv izdavača
hu_hu: Kiadó neve
id_id: Nama penerbit
is_is: Útgefandanafn
it_it: Nome editore
ja_jp: 出版社名
ko_kr: 출판사 이름
lv_lv: Izdevniecības nosaukums
nb_no: Forlagsnavn
nl_nl: Uitgeversnaam
pl_pl: Nazwa wydawcy
pt_pt: Nome da editora
ro_ro: Nume editor
ru_ru: Название издателя
sk_sk: Názov vydavateľa
sl_si: Ime založnika
sr_rs: Назив издавача
sv_se: Förlagsnamn
th_th: ชื่อผู้พิมพ์
tr_tr: Yayıncı adı
uk_ua: Назва видавця
zh_cn: 出版商名称
zh_tw: 出版商名稱

source: Publisher name:
ar: اسم الناشر:
bg_bg: Име на издател:
ca_es: Nom de l'editor:
cs_cz: Název vydavatele:
cy_gb: Enw cyhoeddwr:
de_de: Verlagsname:
el_gr: Όνομα εκδότη:
et_ee: Kirjastaja nimi:
eu: Argitaletxearen izena:
fi_fi: Julkaisijan nimi:
fo_fo: Útgefaranavn:
fr_ca: Nom de l'éditeur :
he_il: שם מוציא לאור:
hr_hr: Naziv izdavača:
hu_hu: Kiadó neve:
id_id: Nama penerbit:
is_is: Útgefandanafn:
it_it: Nome editore:
ja_jp: 出版社名:
ko_kr: 출판사 이름:
lv_lv: Izdevniecības nosaukums:
nb_no: Forlagsnavn:
nl_nl: Uitgeversnaam:
pl_pl: Nazwa wydawcy:
pt_pt: Nome da editora:
ro_ro: Nume editor:
ru_ru: Название издателя:
sk_sk: Názov vydavateľa:
sl_si: Ime založnika:
sr_rs: Назив издавача:
sv_se: Förlagsnamn:
th_th: ชื่อผู้พิมพ์:
tr_tr: Yayıncı adı:
uk_ua: Назва видавця:
zh_cn: 出版商名称:
zh_tw: 出版商名稱:

source: Publisher
ar: الناشر
bg_bg: Издател
ca_es: Editor
cs_cz: Vydavatel
cy_gb: Cyhoeddwr
de_de: Verlag
el_gr: Εκδότης
et_ee: Kirjastaja
eu: Argitaletxea
fi_fi: Julkaisija
fo_fo: Útgefari
fr_ca: Éditeur
he_il: מוציא לאור
hr_hr: Izdavač
hu_hu: Kiadó
id_id: Penerbit
is_is: Útgefandi
it_it: Editore
ja_jp: 出版社
ko_kr: 출판사
lv_lv: Izdevniecība
nb_no: Forlag
nl_nl: Uitgever
pl_pl: Wydawca
pt_pt: Editora
ro_ro: Editor
ru_ru: Издатель
sk_sk: Vydavateľ
sl_si: Založnik
sr_rs: Издавач
sv_se: Förlag
th_th: ผู้พิมพ์
tr_tr: Yayıncı
uk_ua: Видавець
zh_cn: 出版商
zh_tw: 出版商

source: Domains
ar: النطاقات
bg_bg: Домейни
ca_es: Domini
cs_cz: Domény
cy_gb: Parthau
el_gr: Τομείς
et_ee: Domeenid
eu: Domeinuak
fi_fi: Verkkotunnukset
fo_fo: Lén
fr_ca: Domaines
he_il: תחומים
hr_hr: Domene
hu_hu: Tartományok
id_id: Domain
is_is: Lén
it_it: Domini
ja_jp: ドメイン
ko_kr: 도메인
lv_lv: Domēni
nb_no: Domener
nl_nl: Domeinen
pl_pl: Domeny
pt_pt: Domínios
ro_ro: Domenii
ru_ru: Домены
sk_sk: Domény
sl_si: Domene
sr_rs: Домени
sv_se: Domäner
th_th: โดเมน
tr_tr: Alan adları
uk_ua: Домени
zh_cn: 域名
zh_tw: 網域

source: Accessible by
ar: متاح لـ
bg_bg: Достъпно за
ca_es: Accessible per
cs_cz: Přístupné pro
cy_gb: Ar gael i
de_de: Zugänglich für
el_gr: Προσβάσιμο από
et_ee: Kättesaadav
eu: Honentzat eskuragarri
fi_fi: Käytettävissä
fo_fo: Tilgengilegt fyri
fr_ca: Accessible par
he_il: זמין עבור
hr_hr: Dostupno za
hu_hu: Elérhető
id_id: Dapat diakses oleh
is_is: Aðgengilegt fyrir
it_it: Accessibile da
ja_jp: アクセス可能
ko_kr: 접근 가능
lv_lv: Pieejams
nb_no: Tilgjengelig for
nl_nl: Toegankelijk voor
pl_pl: Dostępne dla
pt_pt: Acessível por
ro_ro: Accesibil pentru
ru_ru: Доступно для
sk_sk: Prístupné pre
sl_si: Dostopno za
sr_rs: Доступно за
sv_se: Tillgänglig för
th_th: เข้าถึงได้โดย
tr_tr: Erişilebilir
uk_ua: Доступно для
zh_cn: 可访问者
zh_tw: 可存取者

source: Accessible by:
ar: متاح لـ:
bg_bg: Достъпно за:
ca_es: Accessible per:
cs_cz: Přístupné pro:
cy_gb: Ar gael i:
de_de: Zugänglich für:
el_gr: Προσβάσιμο από:
et_ee: Kättesaadav:
eu: Honentzat eskuragarri:
fi_fi: Käytettävissä:
fo_fo: Tilgengilegt fyri:
fr_ca: Accessible par :
he_il: זמין עבור:
hr_hr: Dostupno za:
hu_hu: Elérhető:
id_id: Dapat diakses oleh:
is_is: Aðgengilegt fyrir:
it_it: Accessibile da:
ja_jp: アクセス可能:
ko_kr: 접근 가능:
lv_lv: Pieejams:
nb_no: Tilgjengelig for:
nl_nl: Toegankelijk voor:
pl_pl: Dostępne dla:
pt_pt: Acessível por:
ro_ro: Accesibil pentru:
ru_ru: Доступно для:
sk_sk: Prístupné pre:
sl_si: Dostopno za:
sr_rs: Доступно за:
sv_se: Tillgänglig för:
th_th: เข้าถึงได้โดย:
tr_tr: Erişilebilir:
uk_ua: Доступно для:
zh_cn: 可访问者:
zh_tw: 可存取者:

source: All libraries
ar: جميع المكتبات
bg_bg: Всички библиотеки
ca_es: Totes les biblioteques
cs_cz: Všechny knihovny
cy_gb: Pob llyfrgell
de_de: Alle Bibliotheken
el_gr: Όλες οι βιβλιοθήκες
et_ee: Kõik raamatukogud
eu: Liburutegi guztiak
fi_fi: Kaikki kirjastot
fo_fo: Øll bókasøvn
fr_ca: Toutes les bibliothèques
he_il: כל הספריות
hr_hr: Sve knjižnice
hu_hu: Minden könyvtár
id_id: Semua perpustakaan
is_is: Allar bókasafn
it_it: Tutte le biblioteche
ja_jp: すべての図書館
ko_kr: 모든 도서관
lv_lv: Visas bibliotēkas
nb_no: Alle bibliotek
nl_nl: Alle bibliotheken
pl_pl: Wszystkie biblioteki
pt_pt: Todas as bibliotecas
ro_ro: Toate bibliotecile
ru_ru: Все библиотеки
sk_sk: Všetky knižnice
sl_si: Vse knjižnice
sr_rs: Све библиотеке
sv_se: Alla bibliotek
th_th: ห้องสมุดทั้งหมด
tr_tr: Tüm kütüphaneler
uk_ua: Усі бібліотеки
zh_cn: 所有图书馆
zh_tw: 所有圖書館

source: All libraries:
ar: جميع المكتبات:
bg_bg: Всички библиотеки:
ca_es: Totes les biblioteques:
cs_cz: Všechny knihovny:
cy_gb: Pob llyfrgell:
de_de: Alle Bibliotheken:
el_gr: Όλες οι βιβλιοθήκες:
et_ee: Kõik raamatukogud:
eu: Liburutegi guztiak:
fi_fi: Kaikki kirjastot:
fo_fo: Øll bókasøvn:
fr_ca: Toutes les bibliothèques :
he_il: כל הספריות:
hr_hr: Sve knjižnice:
hu_hu: Minden könyvtár:
id_id: Semua perpustakaan:
is_is: Allar bókasafn:
it_it: Tutte le biblioteche:
ja_jp: すべての図書館:
ko_kr: 모든 도서관:
lv_lv: Visas bibliotēkas:
nb_no: Alle bibliotek:
nl_nl: Alle bibliotheken:
pl_pl: Wszystkie biblioteki:
pt_pt: Todas as bibliotecas:
ro_ro: Toate bibliotecile:
ru_ru: Все библиотеки:
sk_sk: Všetky knižnice:
sl_si: Vse knjižnice:
sr_rs: Све библиотеке:
sv_se: Alla bibliotek:
th_th: ห้องสมุดทั้งหมด:
tr_tr: Tüm kütüphaneler:
uk_ua: Усі бібліотеки:
zh_cn: 所有图书馆:
zh_tw: 所有圖書館:

source: Library
ar: المكتبة
bg_bg: Библиотека
ca_es: Biblioteca
cs_cz: Knihovna
cy_gb: Llyfrgell
de_de: Bibliothek
el_gr: Βιβλιοθήκη
et_ee: Raamatukogu
eu: Liburutegia
fi_fi: Kirjasto
fo_fo: Bókasavn
fr_ca: Bibliothèque
he_il: ספרייה
hr_hr: Knjižnica
hu_hu: Könyvtár
id_id: Perpustakaan
is_is: Bókasafn
it_it: Biblioteca
ja_jp: 図書館
ko_kr: 도서관
lv_lv: Bibliotēka
nb_no: Bibliotek
nl_nl: Bibliotheek
pl_pl: Biblioteka
pt_pt: Biblioteca
ro_ro: Bibliotecă
ru_ru: Библиотека
sk_sk: Knižnica
sl_si: Knjižnica
sr_rs: Библиотека
sv_se: Bibliotek
th_th: ห้องสมุด
tr_tr: Kütüphane
uk_ua: Бібліотека
zh_cn: 图书馆
zh_tw: 圖書館

source: Library:
ar: المكتبة:
bg_bg: Библиотека:
ca_es: Biblioteca:
cs_cz: Knihovna:
cy_gb: Llyfrgell:
de_de: Bibliothek:
el_gr: Βιβλιοθήκη:
et_ee: Raamatukogu:
eu: Liburutegia:
fi_fi: Kirjasto:
fo_fo: Bókasavn:
fr_ca: Bibliothèque :
he_il: ספרייה:
hr_hr: Knjižnica:
hu_hu: Könyvtár:
id_id: Perpustakaan:
is_is: Bókasafn:
it_it: Biblioteca:
ja_jp: 図書館:
ko_kr: 도서관:
lv_lv: Bibliotēka:
nb_no: Bibliotek:
nl_nl: Bibliotheek:
pl_pl: Biblioteka:
pt_pt: Biblioteca:
ro_ro: Bibliotecă:
ru_ru: Библиотека:
sk_sk: Knižnica:
sl_si: Knjižnica:
sr_rs: Библиотека:
sv_se: Bibliotek:
th_th: ห้องสมุด:
tr_tr: Kütüphane:
uk_ua: Бібліотека:
zh_cn: 图书馆:
zh_tw: 圖書館:

source: Library group
ar: مجموعة المكتبات
bg_bg: Група библиотеки
ca_es: Grup de biblioteques
cs_cz: Skupina knihoven
cy_gb: Grŵp llyfrgelloedd
de_de: Bibliotheksgruppe
el_gr: Ομάδα βιβλιοθηκών
et_ee: Raamatukogude grupp
eu: Liburutegi taldea
fi_fi: Kirjastoryhmä
fo_fo: Bókasavnahópur
fr_ca: Groupe de bibliothèques
he_il: קבוצת ספריות
hr_hr: Grupa knjižnic
hu_hu: Könyvtárcsoport
id_id: Grup perpustakaan
is_is: Bókasafnahópur
it_it: Gruppo biblioteche
ja_jp: 図書館グループ
ko_kr: 도서관 그룹
lv_lv: Bibliotēku grupa
nb_no: Bibliotekgruppe
nl_nl: Bibliotheekgroep
pl_pl: Grupa bibliotek
pt_pt: Grupo de bibliotecas
ro_ro: Grup de biblioteci
ru_ru: Группа библиотек
sk_sk: Skupina knižníc
sl_si: Skupina knjižnic
sr_rs: Група библиотек
sv_se: Biblioteksgrupp
th_th: กลุ่มห้องสมุด
tr_tr: Kütüphane grubu
uk_ua: Група бібліотек
zh_cn: 图书馆组
zh_tw: 圖書館群組

source: Library group:
ar: مجموعة المكتبات:
bg_bg: Група библиотеки:
ca_es: Grup de biblioteques:
cs_cz: Skupina knihoven:
cy_gb: Grŵp llyfrgelloedd:
de_de: Bibliotheksgruppe:
el_gr: Ομάδα βιβλιοθηκών:
et_ee: Raamatukogude grupp:
eu: Liburutegi taldea:
fi_fi: Kirjastoryhmä:
fo_fo: Bókasavnahópur:
fr_ca: Groupe de bibliothèques :
he_il: קבוצת ספריות:
hr_hr: Grupa knjižnic:
hu_hu: Könyvtárcsoport:
id_id: Grup perpustakaan:
is_is: Bókasafnahópur:
it_it: Gruppo biblioteche:
ja_jp: 図書館グループ:
ko_kr: 도서관 그룹:
lv_lv: Bibliotēku grupa:
nb_no: Bibliotekgruppe:
nl_nl: Bibliotheekgroep:
pl_pl: Grupa bibliotek:
pt_pt: Grupo de bibliotecas:
ro_ro: Grup de biblioteci:
ru_ru: Группа библиотек:
sk_sk: Skupina knižníc:
sl_si: Skupina knjižnic:
sr_rs: Група библиотек:
sv_se: Biblioteksgrupp:
th_th: กลุ่มห้องสมุด:
tr_tr: Kütüphane grubu:
uk_ua: Група бібліотек:
zh_cn: 图书馆组:
zh_tw: 圖書館群組:

source: None (inactive)
ar: لا شيء (غير نشط)
bg_bg: Няма (неактивно)
ca_es: Cap (inactiu)
cs_cz: Žádné (neaktivní)
cy_gb: Dim (anweithredol)
de_de: Keine (inaktiv)
el_gr: Κανένα (ανενεργό)
et_ee: Puudub (mitteaktiivne)
eu: Bat ere ez (ez aktibo)
fi_fi: Ei mitään (ei aktiivinen)
fo_fo: Einki (óvirkjað)
fr_ca: Aucun (inactif)
he_il: אין (לא פעיל)
hr_hr: Nema (neaktivno)
hu_hu: Nincs (inaktív)
id_id: Tidak ada (nonaktif)
is_is: Ekkert (óvirkt)
it_it: Nessuno (inattivo)
ja_jp: なし（無効）
ko_kr: 없음 (비활성)
lv_lv: Nav (neaktīvs)
nb_no: Ingen (inaktiv)
nl_nl: Geen (inactief)
pl_pl: Brak (nieaktywny)
pt_pt: Nenhum (inativo)
ro_ro: Niciunul (inactiv)
ru_ru: Нет (неактивно)
sk_sk: Žiadné (neaktívne)
sl_si: Brez (neaktivno)
sr_rs: Нема (неактивно)
sv_se: Ingen (inaktiv)
th_th: ไม่มี (ไม่ใช้งาน)
tr_tr: Yok (etkin değil)
uk_ua: Немає (неактивно)
zh_cn: 无（未启用）
zh_tw: 無（未啟用）

source: None (inactive):
ar: لا شيء (غير نشط):
bg_bg: Няма (неактивно):
ca_es: Cap (inactiu):
cs_cz: Žádné (neaktivní):
cy_gb: Dim (anweithredol):
de_de: Keine (inaktiv):
el_gr: Κανένα (ανενεργό):
et_ee: Puudub (mitteaktiivne):
eu: Bat ere ez (ez aktibo):
fi_fi: Ei mitään (ei aktiivinen):
fo_fo: Einki (óvirkjað):
fr_ca: Aucun (inactif) :
he_il: אין (לא פעיל):
hr_hr: Nema (neaktivno):
hu_hu: Nincs (inaktív):
id_id: Tidak ada (nonaktif):
is_is: Ekkert (óvirkt):
it_it: Nessuno (inattivo):
ja_jp: なし（無効）:
ko_kr: 없음 (비활성):
lv_lv: Nav (neaktīvs):
nb_no: Ingen (inaktiv):
nl_nl: Geen (inactief):
pl_pl: Brak (nieaktywny):
pt_pt: Nenhum (inativo):
ro_ro: Niciunul (inactiv):
ru_ru: Нет (неактивно):
sk_sk: Žiadné (neaktívne):
sl_si: Brez (neaktivno):
sr_rs: Нема (неактивно):
sv_se: Ingen (inaktiv):
th_th: ไม่มี (ไม่ใช้งาน):
tr_tr: Yok (etkin değil):
uk_ua: Немає (неактивно):
zh_cn: 无（未启用）:
zh_tw: 無（未啟用）:

source: Actions
ar: الإجراءات
bg_bg: Действия
ca_es: Accions
cs_cz: Akce
cy_gb: Gweithredoedd
de_de: Aktionen
el_gr: Ενέργειες
et_ee: Toimingud
eu: Ekintzak
fi_fi: Toiminnot
fo_fo: Gerðir
he_il: פעולות
hr_hr: Radnje
hu_hu: Műveletek
id_id: Tindakan
is_is: Aðgerðir
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
lv_lv: Darbības
nb_no: Handlinger
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sk_sk: Akcie
sl_si: Dejanja
sr_rs: Радње
sv_se: Åtgärder
th_th: การดำเนินการ
tr_tr: İşlemler
uk_ua: Дії
zh_cn: 操作
zh_tw: 操作

source: Edit
ar: تعديل
bg_bg: Редактиране
ca_es: Editar
cs_cz: Upravit
cy_gb: Golygu
de_de: Bearbeiten
el_gr: Επεξεργασία
et_ee: Muuda
eu: Editatu
fi_fi: Muokkaa
fo_fo: Broyt
fr_ca: Modifier
he_il: ערוך
hr_hr: Uredi
hu_hu: Szerkesztés
is_is: Breyta
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
lv_lv: Rediģēt
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editare
ru_ru: Редактировать
sk_sk: Upraviť
sl_si: Uredi
sr_rs: Уреди
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Delete
ar: حذف
bg_bg: Изтриване
ca_es: Suprimir
cs_cz: Smazat
cy_gb: Dileu
de_de: Löschen
el_gr: Διαγραφή
et_ee: Kustuta
eu: Ezabatu
fi_fi: Poista
fo_fo: Strika
fr_ca: Supprimer
he_il: מחק
hr_hr: Izbriši
hu_hu: Törlés
id_id: Hapus
is_is: Eyða
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
lv_lv: Dzēst
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Ștergere
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Izbriši
sr_rs: Обриши
sv_se: Ta bort
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Save
ar: حفظ
bg_bg: Запазване
ca_es: Desar
cs_cz: Uložit
cy_gb: Cadw
de_de: Speichern
el_gr: Αποθήκευση
et_ee: Salvesta
eu: Gorde
fi_fi: Tallenna
fo_fo: Goym
fr_ca: Enregistrer
he_il: שמור
hr_hr: Spremi
hu_hu: Mentés
id_id: Simpan
is_is: Vista
it_it: Salva
ja_jp: 保存
ko_kr: 저장
lv_lv: Saglabāt
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvare
ru_ru: Сохранить
sk_sk: Uložiť
sl_si: Shrani
sr_rs: Сачувај
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Cancel
ar: إلغاء
bg_bg: Отказ
ca_es: Cancelar
cs_cz: Zrušit
cy_gb: Canslo
de_de: Abbrechen
el_gr: Ακύρωση
et_ee: Tühista
eu: Utzi
fi_fi: Peruuta
fo_fo: Angra
fr_ca: Annuler
he_il: ביטול
hr_hr: Odustani
hu_hu: Mégse
id_id: Batal
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sr_rs: Откажи
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消
zh_tw: 取消
